<?xml version="1.0" encoding="UTF-8"?>
<!--
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2011-2016 ForgeRock AS.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent Project -->
    <parent>
        <groupId>org.openidentityplatform.openam</groupId>
        <artifactId>openam-schema</artifactId>
        <version>15.1.4-SNAPSHOT</version>
    </parent>

    <!-- Component Definition -->
    <name>OpenAM Liberty Schema</name>
    <description>OpenAM Liberty Schema Components</description>
    <artifactId>openam-liberty-schema</artifactId>
    <packaging>jar</packaging>

    <!-- Build -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>xjc-liberty</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
               </executions>
               <configuration>
                   <extension>true</extension>
                   <clearOutputDir>true</clearOutputDir>
                   <xjbSources>
                       <xjbSource>src/main/xjb/liberty.xjb</xjbSource>
                   </xjbSources>
                   <sources>
                       <source>src/main/xsd/lib-id-sis-pp.xsd</source>
                       <source>src/main/xsd/lib-arch-metadata.xsd</source>
                       <source>src/main/xsd/idff-entity-config-schema.xsd</source>
                       <source>src/main/xsd/lib-arch-disco-svc.xsd</source>
                       <source>src/main/xsd/lib-arch-interact-svc.xsd</source>
                       <source>src/main/xsd/lib-arch-paos.xsd</source>
                       <source>src/main/xsd/lib-arch-soap-binding.xsd</source>
                       <source>src/main/xsd/lib-arch-security-fmwk.xsd</source>
                       <source>src/main/xsd/secext.xsd</source>
                       <source>src/main/xsd/discoentry.xsd</source>
                       <source>src/main/xsd/ppextension.xsd</source>
                       <source>src/main/xsd/lib-idwsf-authn-svc.xsd</source>
                       <source>src/main/xsd/liberty-idwsf-disco-svc-v1.1.xsd</source>
                       <source>src/main/xsd/liberty-idwsf-soap-binding-v1.1.xsd</source>
                   </sources>
               </configuration>
           </plugin>
        </plugins>
    </build>

    
    <dependencies>
        <dependency>
            <groupId>org.openidentityplatform.openam</groupId>
            <artifactId>openam-shared</artifactId>
        </dependency>
		<dependency>
			<groupId>org.glassfish.metro</groupId>
			<artifactId>wsit-impl</artifactId>
		</dependency>
        <dependency>
            <groupId>com.sun.msv.datatype.xsd</groupId>
            <artifactId>xsdlib</artifactId>
        </dependency>
    </dependencies>
</project>

